# Java-Spring-Base-Framework

./: .npmrc  package.json  pom.xml
src/main/java/com/practice/yogi/syaputra/java/spring/base/framework/: JavaSpringBaseFrameworkApplication.java
src/main/java/com/practice/yogi/syaputra/java/spring/base/framework/Utils/: BaseSpecification.java  BaseSpecificationBuilder.java  JsonDateDeserializer.java  JsonDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PageUtils.java  SearchCriteria.java
src/main/java/com/practice/yogi/syaputra/java/spring/base/framework/entity/: BaseEntity.java  BaseIdEntity.java
src/main/java/com/practice/yogi/syaputra/java/spring/base/framework/json/: Error.java  JsonResponse.java  PageResponse.java  Source.java  Warning.java
src/main/java/com/practice/yogi/syaputra/java/spring/base/framework/repository/: BaseCrudRepository.java  BaseJpaRepository.java  BasePagingAndSortingRepository.java  BaseRepository.java
src/main/java/com/practice/yogi/syaputra/java/spring/base/framework/service/: BaseService.java
src/test/java/com/practice/yogi/syaputra/java/spring/base/framework/: JavaSpringBaseFrameworkApplicationTests.java
